<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo list items</title>
    <style>
        @media (max-width: 799px) {
            html {
                font-size: 12px;
            }
        }

        @media (min-width: 800px) {
            html {
                font-size: 18px;
            }
        }

        @media (min-width: 1024px) {
            html {
                font-size: 24px;
            }
        }

        @media (min-width: 1400px) {
            html {
                font-size: 36px;
            }
        }

        @media (min-width: 1650px) {
            html {
                font-size: 50px;
            }
        }

        @media (min-width: 1920px) {
            html {
                font-size: 75px;
            }
        }


        img {
            max-width: 1em;
        }

        li {
            list-style: none;
        }
    </style>
</head>
<body>

<ul>
    <li><img src="cloud-image.png"> Wazaaa</li>
    <li><img src="cloud-image.png"> Wazaaa1</li>
    <li><img src="cloud-image.png"> Wazaaa2</li>
</ul>

</body>
</html>